.Tickets__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.Cardticket {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  img {
    width: 100%;
    height: auto;
  }
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  &__text {
    display: flex;
    flex-direction: row;
    padding: 10px 16px;
    &-time{
        padding-right: 5px;
        text-align: left;
    }
    &-title{
        padding-left: 15px;
    }
  }
}
